<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../main.css">
    <title>QuagSoft | Ready Camp | Privacy</title>
</head>
<body>
    <div id="header">
        <h1><a href="../index.html"><span>Quag</span><span>soft</span></a></h1>
    </div>
    <h2>Ready Camp Privacy Policy</h2>
    <h3>About This Policy</h3>
    <p>This policy applies to any information collected by the Ready Camp iOS application (hereinafter referred to as the "Application") which was created and is maintained solely by John Quagliata.</p>

    <h3>Information Collected</h3>
    <p>I do not use, save, or have access to any data collected by the application.</p>
    <p>No personal information is collected.</p>
    <p>Updates and additions to the camping list and the names of campers entered during a packing session is not personal data and is only stored on your device. The information is never transferred to any servers or services.</p>
    <h3>Information Usage</h3>
    <p>The information entered into the application is strictly used to support the functions and features of the application and is never transmitted outside of your device.</p>
    <h3>Sharing</h3>
    <p>No information entered into the application is available outside of your device and thus is never shared with any third parties.</p>
    <h3>Accessing, Changing, or Deleting Information</h3>
    <p>Information collected by the application is only stored on your device. Management of the data is available through the user interface within the application.</p>
    <p>Camping list items can be accessed, changed, and deleted using the controls within the application. Camper names for a packing session are deleted when the packing session is ended.</p>
    <p>Removing the application will remove all of the data.</p>
    <h3>Data Retention Policy</h3>
    <p>No personal data is collected by the application. No other data entered into application is saved or retained for any amount of time outside of your device.</p>
    <h3>Your Consent</h3>
    By using the application you consent to this privacy policy.
    <h3>Contacting Me</h3>
    For questions regarding this policy or any other inquires about the application please email readycamp@quagsoft.com.
    <h3>Changes to This Policy</h3>
    <p>Any changes to this policy will be posted here.</p>
    <p>Current summary of changes:</p>
    <ul>
        <li>April, 2020: First published.</li>
    </ul>

    <div id="footer">
        <hr/>
        Copyright &copy; 2020 John Quagliata
    </div>
</body>
</html>
